

ssh -i "C:\Users\wwwzo\Desktop\KurginianPhotoPipeline\cloud.oracle.com\ssh-key-2026-04-04.key" ubuntu@84.235.231.141



------------редактор-----------------
1. Перейди в папку с твоим кодом:
cd ~/backend
потом

nano server.py       или файл который нужно изменить

-----------------перезапуск---------------
Если ты менял server.py, Dockerfile, requirements.txt
----------------------------------1 «снеси» всё старое:
sudo docker-compose down
----------------------------------2 Запуск с принудительной сборкой
sudo docker-compose up -d --build


----------ПРОВЕРКА----------
sudo docker-compose ps                    — убедись, что статус Up, а не Exit или Restarting.
sudo docker-compose logs -f --tail 20     — посмотри последние 20 строк логов. Если видишь Application startup complete, значит, победа.

-------------------------------------------

если .env
sudo docker-compose restart

--------------логи прочитать------------
cd ~/backend
sudo docker-compose logs -f --tail=100


----------------------------*СКАЧАТЬ------------------------------*СКАЧАТЬ----------------*СКАЧАТЬ-----------
***СКАЧАТЬ*Открой новое окно терминала на своем компьютере (не внутри SSH-сессии, а просто в Windows) и выполни следующую команду:    поменять на тот файл который нужно   /backend/server.py    

scp -i "C:\Users\wwwzo\Desktop\KurginianPhotoPipeline\cloud.oracle.com\ssh-key-2026-04-04.key" ubuntu@84.235.231.141:~/backend/server.py "C:\Users\wwwzo\Desktop\server.py"
--------------------------------------------------------------------------------------------------------------------




РАЗРАБ!!!!

1------ Проверяем локально (защита от ошибок) 
-------------------------CMD в папке frontend!!! 
------------------------------запускаем сервер на компе 
npm run dev
проверка  http://localhost:3000  или http://localhost:3000/weddings/anna-ivan-21-10-2025 и убедись, что страница открывается и нет красных ошибок.
Остановка  Ctrl + C (и подтверди Y, если спросит).


2.----- Готовим файлы к отправке
git add .
git commit -m "feat: добавил сжатие селфи на клиенте"       (описание что хочу сделать)
git push